<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
        </script>

        <title> Delícias da Vanessa - Conheça a nossa história e os nossos produtos</title>
        
        <style> 
        
        body { 
            background-color: #F8D6ED;
            font-size: 20px;
            font-family: 'Times New Roman';
            color: #C50886;
        }
        
        img {
            width: 150px;
            height: 150px;
            text-align: center;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        div {
            text-align: center;
            display: inline;
            background-color: #f1b1dc;

        }
        
        p {
            display: inline;
            text-align: center;
            font-size: 30px;
        }
        </style>
    </head>

    <body>
        <div style = "background-color: #f158bed5;">
                <h1 style="background-color: #f777cc;"> Delícias da Vanessa </h1>
        </div> 

        <br>
        <br>

        <h2> Nossa história </h2>

        <br>

        <label style="margin: 40px;">
            
            <p> A Delícias da Vanessa começou quando, em 2018, precisando de uma renda extra, decidi fazer tortinhas para vender e, com o feedback positivo que recebi aliado ao meu prazer em fazer doces, decidi que investiria nesse mercado e comecei a fazer alguns cursinhos, nada muito profissional, mas que me acrescentaram técnica e me permitiram chegar ao que sou hoje.</p>
       
        </label>

        <br>
        <br>

        <div style = "background-color: #f158bed5;">
            <h2 style="background-color: #f777cc;"> Conheça alguns de nossos produtos </h2>
        </div>
            
        <br>

        <label style="margin: 40px;"> 
            
        <img src="fotos/meubl.jpeg" class = "rounded-circle"/>
        <p> Bolos personalizados</p>

        <br>
        <br>
        <br>

        <img src="fotos/ovo.jpeg" class = "rounded-circle"/>
        <p> Ovos de Páscoa personalizados</p>

        <br>
        <br>
        <br>

        <img src="fotos/fatia.jpeg" class = "rounded-circle"/>
        <p> Fatias de bolo</p>

        <br>
        <br>
        <br>

        <img src="fotos/torta.jpeg" class = "rounded-circle"/>
        <p> Tortas</p>

        <br>
        <br>
        <br>

        <img src="fotos/bolos.jpeg" class = "rounded-circle"/>
        <p> Bolos</p>
        
        <br>
        <br>
        <br>

        <p> E muito mais!!</p>
        </label>

        <div style = "background-color: #f158bed5;">
            <h1 style="background-color: #f777cc;"> Entre em contato conosco </h1>
        </div>

        <br>
        <br>

        <label style="margin: 40px;"> 
            <p> Conheça mais de nossos produtos e faça seu pedido</p>
        
            <br>
        
            <p> Instagram: @cruzpaulavanessa</p>
        
            <br>

            <p> WhatsApp: +55 31 8904-2979</p>
        </label>
        
    </body>
</html>
